The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 842 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.59 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[35massets/index-Cyp1hxtD.css  [39m[1m[2m 38.95 kB[22m[1m[22m[2m Γöé gzip:   7.81 kB[22m
[2mdist/[22m[36massets/index-BOm88dWK.js   [39m[1m[33m841.99 kB[39m[22m[2m Γöé gzip: 246.11 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 10.93s[39m
